<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi học thứ 8</title>
    <style>
        h1{
            background-color: beige;
            color:brown;
            font-family: sans-serif;
            font-size: 25px;
        }
        p{
            color:brown;
            font-family: sans-serif;
            font-size: 20px;
        }
        label{
            color:rgb(253, 100, 11);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .header .header1{ 
            color:rgb(15, 105, 34)
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }
        .contain #header2{ 
            color:rgb(128, 100, 9);
            border: 2px dotted rgb(39, 39, 110);
            text-align: center;
            margin-top: 2cm;
            margin-bottom: 2cm;
            margin-left: 0;
            margin-right: 0;
        }
        .bg_light{
            background-color:lightgoldenrodyellow;
        }
        .cl_light{
            font-weight: 200;
        }
    </style>
</head>
<body>
<!--
Thẻ inline: img, span, a, iframe
Thẻ block: h1,..., h6, p, ul, table
Dùng dấu . để khai báo css cho thẻ class, dấu # để khai báo css cho thẻ id (thẻ id là duy nhất, không thể dùng ở nhiều nơi => khác với class)
  -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmtX_MYrxH4?si=WH8AKrEvqQYJOtMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.380724999167!2d106.70313634012736!3d10.78212445913152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f49355b9e3b%3A0x4035bc879a502570!2sCJ%20BUILDING!5e0!3m2!1sen!2s!4v1730375484661!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form>
    <h1>Title H1</h1>
    <p class=".cl_light">Paragrahp</p>

    <div class="header">
        <h1 class="header1">Thẻ tiêu đề header 30px</h1>
    </div>

    <div class="contain">
        <h1 id="header2">Thẻ tiêu đề body</h1>
    </div>

    <h3 class="bg_light">Thẻ H3 - Test màu background</h3>
    <h4 class="bg_light">Thẻ H4</h4>

    <h1>Ca sĩ yêu thích</h1>
    <input type="checkbox"> <label for="">Ca sĩ A</label><br>
    <input type="checkbox"> <label for="">Ca sĩ B</label><br>
    <input type="checkbox"> <label for="">Ca sĩ C</label><br>
    <input type="checkbox"> <label for="">Ca sĩ D</label><br>

    <h1>Bài hát yêu thích</h1>
    <input type="checkbox"> <label for="">Bài hát 1</label><br>
    <input type="checkbox"> <label for="">Bài hát 2</label><br>
    <input type="checkbox"> <label for="">Bài hát 3</label><br>

    <h1>Giới tính</h1>
    <input type="radio" name="gender"><label for="">Nam</label><br>
    <input type="radio" name="gender"><label for="">Nữ</label><br>
    <input type="radio" name="gender"><label for="">Khác</label><br>

    <h1>Độ tuổi</h1>
    <input type="radio" name="age"><label for="">10~20</label><br>
    <input type="radio" name="age"><label for="">20~30</label><br>
    <input type="radio" name="age"><label for="">30~40</label><br>
    <input type="radio" name="age"><label for="">40~50</label><br>
</form>

</body>
</html>